<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Code-golf">
    <meta name="keywords" content="">
    <meta name="author" content="CSIVIT">
    <title>Codegolf⛳</title>
    <!-- <link rel="stylesheet" href="styles/styles.css"> -->
	<script src="https://kit.fontawesome.com/571f32a354.js" crossorigin="anonymous"></script>
</head>
<body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.fa > .fa-bars{
	color: white;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
	<div>
		<img class="bluetop" src="./images/bluetop.png">
	</div>
  	<div id="codegolf">			
  		<h1>Codegolf</h1>
	</div>
  <div id="myLinks">
    <ul>
		<li><a href="#p2">teaser video</a></li>
		<li><a href="#p4">about</a></li>
	</ul>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
